Release 14.7 - reportgen P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Thu Dec 07 12:58:46 2023

File: CHIP_SASEBO_GIII_AES.dly

 The 20 worst nets by delay are:
+-----------------+-----------+
| Max Delay       | Netname   |
+-----------------+-----------+
   2.843            clk_OBUF
   2.508            clk_orig_OBUF
   2.389            mk_clkrst_CLKFBOUT
   2.389            mk_clkrst_clk0
   2.297            led_1_OBUF
   2.078            led_2_OBUF
   1.984            mk_clkrst_CLKFBIN
   1.334            cdc/counter[2]
   1.230            mk_clkrst_refclk
   1.176            cdc/counter[1]
   0.698            cdc/counter[4]
   0.627            cdc/counter[3]
   0.451            cdc/counter[6]
   0.358            cdc/counter[5]
   0.335            cdc/[7].cd/clk_out
---------------------------------

-------------------------------------------------------------------------------
                               Net Delays
-------------------------------------------------------------------------------

cdc/[7].cd/clk_out
   cdc/[7].cd/clk_out.DMUX
         0.335  cdc/[7].cd/clk_out.D5

cdc/counter[1]
   cdc/counter[1].AQ
         0.495  led_1_OBUF.AX
         1.176  cdc/counter[2].CLK
         0.369  cdc/counter[1].A4

cdc/counter[2]
   cdc/counter[2].AQ
         1.334  led_2_OBUF.AX
         0.868  cdc/counter[3].CLK
         0.359  cdc/counter[2].A4

cdc/counter[3]
   cdc/counter[3].AQ
         0.487  clk_OBUF.DX
         0.627  cdc/counter[4].CLK
         0.369  cdc/counter[3].A4

cdc/counter[4]
   cdc/counter[4].CQ
         0.698  cdc/counter[5].CLK
         0.457  cdc/counter[4].C4

cdc/counter[5]
   cdc/counter[5].AQ
         0.268  cdc/counter[6].CLK
         0.358  cdc/counter[5].A4

cdc/counter[6]
   cdc/counter[6].DMUX
         0.451  cdc/[7].cd/clk_out.CLK
         0.354  cdc/counter[6].D5

clk_OBUF
   clk_OBUF.DMUX
         2.715  clk.O
         2.843  led[3].O

clk_orig_OBUF
   mk_clkrst_u12.O
         2.508  clk_orig.O
         1.517  cdc/counter[1].CLK
         1.725  led_2_OBUF.CLK
         1.709  clk_OBUF.CLK
         1.522  led_1_OBUF.CLK

led_1_OBUF
   led_1_OBUF.AQ
         2.297  led[1].O

led_2_OBUF
   led_2_OBUF.AQ
         2.078  led[2].O

mk_clkrst_CLKFBIN
   mk_clkrst_u15.O
         1.984  mk_clkrst_MMCME2_BASE_inst.CLKFBIN

mk_clkrst_CLKFBOUT
   mk_clkrst_MMCME2_BASE_inst.CLKFBOUT
         2.389  mk_clkrst_u15.I0

mk_clkrst_clk0
   mk_clkrst_MMCME2_BASE_inst.CLKOUT0
         2.389  mk_clkrst_u12.I0

mk_clkrst_refclk
   lbus_clkn.I
         1.230  mk_clkrst_MMCME2_BASE_inst.CLKIN1

